/*--------------------------------------------------------- */


/* BASIC SETUP */


/*--------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #5a5a5a;
    font-family: 'Lato', 'Arial', 'sans-serif';
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}


/*--------------------------------------------------------- */


/* REUSABLE COMPONENTS */


/*--------------------------------------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}


/* --------HEADINGS--------- */

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 200%;
    word-spacing: 4px;
}

h2 {
    margin-top: 30px;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
 
}

h2:after {
    display: block;
    height: 2px;
    background-color: #1785cf;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 15px;
}

/*-------SIGN IN ICONS------*/

.icon-big {
    font-size: 1200%;
    display: block;
    color: #0f8adb;
    text-align: center;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #0f8adb;
    font-size: 120%;
    margin-right: 3px;
   
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}




/* --------BUTTONS--------- */

a:link,
a:visited {
    color: #0f8adb;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #0f8adb;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #55acee;
    border-bottom: 1px solid transparent;
}


/* --------BUTTONS--------- */

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300px;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #0f8adb;
    border: 1px solid #0f8adb;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #0f8adb;
    color: #0f8adb;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #3258ff;
}

.btn-full:hover,
.btn-full:active,
input[type=submit] {
    border: 1px solid #0f8adb;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #0f8adb;
    color: #fff;
}


/* INDIVIDUAL SIGN IN BUTTONS */

.btn-f:link,
.btn-f:visited {
    border: 1px solid #0f8adb;
    color: #0f8adb;
    margin-left: 89px;
    margin-top: 10px;
}

.btn-f:hover,
.btn-f:active {
    border: 1px solid #0f8adb;
    color: #fff;
}

.btn-s:link,
.btn-s:visited {
    background-color: #0f8adb;
    border: 1px solid #0f8adb;
    color: #fff;
    margin-right: 15px;
    margin-left: 89px;
    margin-top: 10px;
}

.btn:hover,
.btn:active {
    background-color: #3258ff;
}




/*--------------------------------------------------------- */


/* HEADER */


/*--------------------------------------------------------- */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bc.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align-last: center;
}

.logo {
    height: 150px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.logo-black {
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}


/* MAIN NAVI */

.main-nav {
    float: left;
    list-style: none;
    margin-top: 20px;
    margin-left: 90px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:visited {
    border-bottom: 2px solid #0f8adb;
}


/*FOOTER*/

footer {
    background-color: rgb(51, 51, 51);
    padding: 60px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}


.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited{
    text-decoration: none;
    border: 0;
    color: #888888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #d0d0d0;
}


footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}

select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #cccccc;
}

textarea {
    height: 100px;
}

.form-box{
   
    box-align: center;
    
    
}
.accform{
    
    width: 70%;
    margin: 0 auto;
    font-size: 18px;
    width: 600px;

}

.form h2{
    color: #fff;
   
}
.acf {
    margin-top: 360px;
    height: 150px;
    
}

textarea {
    background:transparent;
    outline:none;
    border:2px solid #0f8adb;
    border-radius: 30px;
    width:100%;
    font-size:20px;
    color:#fff;
    margin-top: 10px;
}

select{
    border-radius: 100px;
    background: transparent;
    border:2px solid #0f8adb;
    background-color: rgba(255,255,255,.5);
    height:50px;
    outline:none;
    font-size: 18px;
    margin-top: 10px;
}
option {
    
    background-color: #0f8adb;
    outline-color:2px solid red;
    border:2px solid red;
    
}

input{
    background:transparent;
    outline:none;
    border:2px solid #0f8adb;
    width:100%;
    font-size:20px;
    color:#fff;
    border-radius: 100px;
    height:50px;
    margin-top: 10px;
}
label{
    margin-bottom:5px;
    font-size: 20px;
}
::placeholder{
    color: rgb(218, 188, 188);
    font-size: 18px;
}

.dep{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(zx.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    color: #fff;
}

.accformb{
   
    width: 500px;
    margin: 0 auto;
    font-size: 18px;
    
}
.col{
    border-radius: 100px;
}




input[type=search] {
    background-color: transparent;
    border: 1px solid #0f8adb;
    color: #fff;
    margin-right: 15px;
    padding: 10px 30px;
    font-weight: 300px;
    text-decoration: none;
    border-radius: 200px;
    width: 750px;
    float: left;
    margin-top: 40px;
    margin-left: 40px;

}

input[type="date"] {
    background-color: transparent;
    border: 1px solid #0f8adb;
    color: #fff;
    margin-right: 15px;
    padding: 10px 30px;
    font-weight: 300px;
    text-decoration: none;
    border-radius: 200px;
    width: 100px;
    float: left;
    margin-top: 40px;
    margin-left: 40px;
}

.search{
    margin-top: 0px;
}

/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #0f8adb; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #0766f5; 
  }

  ::-webkit-scrollbar-track
{
   
    background-color: transparent;
}

form{
  text-align: left;
  display: inline-block;
  margin-top: 400px;
  margin-right: 500px;
  width: 200px;

}

/*-------SIGN IN ICONS------*/

.icon-big {
    font-size: 1200%;
    display: block;
    color: #0f8adb;
    text-align: center;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #0f8adb;
    font-size: 120%;
    margin-right: 3px;
    /*secrets to align text and icons */
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}