<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="ad.css">
     <link rel="stylesheet" type="text/css" href="queries.css">
     <link rel="stylesheet" type="text/css" href="normalize.css">
     <link rel="stylesheet" type="text/css" href="ionicons.min.css">
     <link rel="stylesheet" type="text/css" href="grid.css">
     <link rel="stylesheet" type="text/css" href="ionicons.min.css">
     <link rel="stylesheet" type="text/css" href="animate.css">
     <link rel="stylesheet" type="text/css" href="queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
   
     <title>CAPSTER'S BUSINESS</title>
     <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="log.png" alt="CAP LOGO" class="logo">
<div>
                <ul class="search">
                <li><input type="search" placeholder="search for wide range"></li>
                </ul>
                <div class="ls">
                    <a class="btn btn-ghost js--scroll-to-fields" id="ls" href="#">Sign Up</a>
                    <a class="btn btn-full js--scroll-to-signin" id="ls" href="#">Login</a>
               </div>
            </div>   
            <div>
                <ul class="main-nav js--main-nav">
                    <li><a href="#Shop">Shop</a></li>
                    <li><a href="#Today's Deals">Today's Deals</a></li>
                    <li><a href="#Sell">Sell</a></li>
                    <li><a href="#Service">Service</a></li>
                    <li><a href="#Support">Support</a></li>
                </ul>
                
            </div>
                <a href="" class="mobile-nav-icon js--nav-icon"></a>
            </div>
           
        </nav>
        <div class="hero-text-box">
            <h1>EXPLORE THE WIDE RANGE <br> OF PRODUCTS </h1>
            <!-- <a class="btn btn-ghost js--scroll-to-fields" href="#">Show me more</a> -->
        </div>

      <!--  <div>        
            <form>
                <div class="col span-1-of-3">
                    <label for="name">Select Period</label>
                </div>
                <div class="col span-2of-3">
                    <ul>
                   <li><input type="date" name="start" id="name" required></li> 
                   <li><input type="date" name="end" id="name"  required></li> 
                </ul>
                </div>
            </form>
        </div>
    -->

    <!---------------------------------    4) THIS IS FIELDS SECTION  ---------------------------------->

    <section class="section-fields js--section-fields" id="fields">
        <div class="row">
            <!--  <h2 class="fields">We're Training in these Fields</h2>  -->
        </div>
        <div class="row js--wp-4">
            <div class="col span-1-of-4 box">
                <img src="ite.png" alt="MATHEMATICA">
                <h3 class="fields2">iWatch</h3>
                <div class="field-feature">
                    <i class="ion-ios-person icon-small"></i> 400+ Merchants
                </div>
                <div class="field-feature">
                    <i class="ion-ios-star icon-small"></i> 25+ Models
                </div>
                <div class="field-feature">
                    <i class="ion-social-twitter icon-small"></i> <a href="#">askldjfhaskf</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="ite.png" alt="PROGRAMMING">
                <h3 class="fields2">iWatch</h3>
                <div class="field-feature">
                    <i class="ion-ios-person icon-small"></i> 500+ Merchants
                </div>
                <div class="field-feature">
                    <i class="ion-ios-star icon-small"></i> 30+ Models
                </div>
                <div class="field-feature">
                    <i class="ion-social-twitter icon-small"></i> <a href="#">askldjfhaskf</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="ite.png" alt="MATLAB">
                <h3 class="fields2">iWatch</h3>
                <div class="field-feature">
                    <i class="ion-ios-person icon-small"></i> 400+ Merchants
                </div>
                <div class="field-feature">
                    <i class="ion-ios-star icon-small"></i> 20+ Models
                </div>
                <div class="field-feature">
                    <i class="ion-social-twitter icon-small"></i> <a href="#">askldjfhaskf</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="ite.png" alt="MULTISIM">
                <h3 class="fields2">iWatch</h3>
                <div class="field-feature">
                    <i class="ion-ios-person icon-small"></i> 400+ Merchants
                </div>
                <div class="field-feature">
                    <i class="ion-ios-star icon-small"></i> 20+ Models
                </div>
                <div class="field-feature">
                    <i class="ion-social-twitter icon-small"></i> <a href="#">askldjfhaskf</a>
                </div>
            </div>
        </div>
    </section>

    

    </header>

  <!---------------------------------    2) THIS IS SIGN IN SECTION  --------------------------------->

    <section class="section-signin js--section-signin">
        <div class="row">

            <h2>Explore The New Age</h2>
            <p class="long-copy">
                Hello, we’re AAC, your guide towards the future. We know you’re always hard-working. And are indeed very much dedicated as to see your loved ones proud of you. So let us take care of you, we’re really good at it, we promise!
            </p>
        </div>

        <div class="row js--wp-1">
            <div class="col span-1-of-3 box">
                <i class="ion-university icon-big"></i>
                <h3>Admin</h3>
                <a class="btn btn-f" href="#">Sign In Here</a>
            </div>
            <div class="col span-1-of-3 box">
                <i class="ion-university icon-big"></i>
                <h3>Customer</h3>
                <a class="btn btn-s" href="#">Sign In Here</a>
            </div>
            <div class="col span-1-of-3 box">
                <i class="ion-ribbon-b icon-big"></i>
                <h3>Merchant</h3>
                <a class="btn btn-p" href="#">Sign In Here</a>
            </div>
        </div>

    </section>
   <!--FOOTER-->
   <footer class="depf">
    <div class="row">
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Try New</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <p>
            Copyright &copy; 2019 by CAPSTORE. All rights reserved.
        </p>
    </div>

</footer>
    </body>