<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="mojo.css">
    <link rel="stylesheet" type="text/css" href="grid.css">
     <link rel="stylesheet" type="text/css" href="Resources/css/queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
   
     <title>CAPSTER'S BUSINESS</title>


</head>

<body>
<!---------------------------------    4) THIS IS FORM SECTION  ---------------------------------->

<section class="form" id="form">
        <div class="map-box" id="contact">

                <div class="map"></div>
        
                <div class="form-box">
                    <div class="row">
                        <h2>BEFORE WE FORWARD</h2>
                    </div>
                    <div class="row">
                        <form method="post" action="#" class="contact-form">
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="name">Name</label>
                                </div>
                                <div class="col span-2of-3">
                                    <input type="text" name="name" id="name" placeholder="Your name" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="email">Email</label>
                                </div>
                                <div class="col span-2of-3">
                                    <input type="email" name="email" id="email" placeholder="Your email" required>
                                </div>
                            </div>
                            <div class="row">
                                 <div class="col span-1-of-3">
                                    <label for="name">Select Period</label>
                                 </div>
                                 <div class="col span-2of-3">
                                 From: <input type="date" name="start" id="name" required>To :<input type="date" name="end" id="name"  required>
                                 </div>
                            </div>
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="find-us">How did you find us?</label>
                                </div>
                                <div class="col span-2of-3">
                                    <select name="find-us" id="find-us">
                                   <option value="friends">Friends</option>
                                   <option value="search" selected>Search engine</option>
                                   <option value="ad">Advertisement</option>
                                   <option value="other">Other</option>
                               </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="">News Letter</label>               
                                </div>
                                <div class="col span-2of-3">
                                    <input type="checkbox" name="news" id="news" checked> Yes, please
                                </div>
                            </div>
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label>Drop us a line</label>
                                </div>
                                <div class="col span-2of-3">
                                    <textarea name="message" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label>&nbsp;</label>
                                </div>
                                <div class="col span-2of-3">
                                    <input type="submit" id="bt" class="btn btn-ghost" value="Send it!">
                                </div>
                                
                            </div>

                         </form>
                        
                        
                    </div>
 
                </div>
            </div>
         
    </section>
    <section class="ifsec">
        <div class="ro">
                <div>
                        <h2 class="r">YOUR ANALYTICS</h2>
                    </div>
            <iframe>
             <div class="row">
                 <div class="col span-1-of-3">
                     <label>HELLO</label>
                 </div>
                 <div class="col span-2of-3">
                     <input type="submit" class="btn btn-ghost" value="Send it!">
                 </div>
                 
             </div>
            </iframe>
         </div>
        </section>



    </body>