<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="mojo.css">
    <link rel="stylesheet" type="text/css" href="grid.css">
     <link rel="stylesheet" type="text/css" href="Resources/css/queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
   
     <title>CAPSTER'S BUSINESS</title>


</head>

<body>

<section class="login">
        <div class="map-box" id="contact">

                <div class="map"></div>
        
                <div class="form-log">
                    <div class="row">
                        <h2>LOGIN HERE</h2>
                    </div>
                    <div class="row">
                        <form method="post" action="#" class="login-form">
                          
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="email">Email</label>
                                </div>
                                <div class="col span-2of-3">
                                    <input type="email" name="email" id="email" placeholder="Your email" required>
                                </div>
                            </div>

                            <div class="row">
                                    <div class="col span-1-of-3">
                                        <label for="pass">Name</label>
                                    </div>
                                    <div class="col span-2of-3">
                                        <input type="password" name="name" id="name" placeholder="Your name" required>
                                    </div>
                                </div>
                           
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="">Keep you logged in?</label>               
                                </div>
                                <div class="col span-2of-3">
                                    <input type="checkbox" name="news" id="news" checked> Yes, please
                                </div>
                            </div>
                           
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label>&nbsp;</label>
                                </div>
                                <div class="col span-2of-3">
                                    <input type="submit" id="btl" class="btn btn-ghost" value="LOGIN">
                                </div>
                                
                            </div>

                         </form>
                        
                        
                    </div>
 
                </div>
            </div>
         
    </section>
    </body>