<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="mojo.css">
    <link rel="stylesheet" type="text/css" href="grid.css">
     <link rel="stylesheet" type="text/css" href="Resources/css/queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
   
     <title>CAPSTER'S BUSINESS</title>


</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="log.png" alt="CAP LOGO" class="logo">
<div>
                <ul class="search">
                <li><input type="search" placeholder="search for wide range"></li>
                </ul>
                <div class="ls">
                    <a class="btn btn-ghost js--scroll-to-fields" id="ls" href="signup.html">Sign Up</a>
                    
               </div>
            </div>   
            <div>
                <ul class="main-nav js--main-nav">
                    <li><a href="#fields">Shop</a></li>
                    <li><a href="#fields">Today's Deals</a></li>
                    <li><a href="#domains">Sell</a></li>
                    <li><a href="#digs">Service</a></li>
                    <li><a href="formForAll.html">Support</a></li>
                    
                </ul>
            </div>
            <a class="btn btn-full js--scroll-to-signin" id="ls" href="login.html">Login</a>
                <a href="" class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>HOYLA! WELCOME TO <br> THE NEW CAPSTORE </h1>
            <a class="btn btn-ghost js--scroll-to-fields" href="#">Show Me More</a>
        </div>

    </header>

  <!---------------------------------    #) THIS IS LAME SECTION  ---------------------------------->

  <section class="section-steps" id="works">
        <div class="row">
            <h2 id="cart">CHOOSE A WIDE RANGE OF PRODUCTS FROM US</h2>
        </div>
    </section>

   <!---------------------------------    4) THIS IS FIELDS SECTION  ---------------------------------->

   <section class="section-fields js--section-fields" id="fields">
    <div class="row">
        <!--  <h2 class="fields">We're Training in these Fields</h2>  -->
    </div>
    <div class="row js--wp-4">
        <div class="col span-1-of-4 box">
            <img src="ite.png" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 400+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 25+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">askldjfhaskf</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="ite.png" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 500+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 30+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">askldjfhaskf</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="ite.png" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 400+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 20+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">askldjfhaskf</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="ite.png" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 400+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 20+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">askldjfhaskf</a>
            </div>
        </div>
    </div>
</section>

 <!---------------------------------    4) THIS IS FIELDS SECTION  ---------------------------------->

 <section class="section-fields js--section-fields" id="fields">
    <div class="row">
        <!--  <h2 class="fields">We're Training in these Fields</h2>  -->
    </div>
    <div class="row js--wp-4">
        <div class="col span-1-of-4 box">
            <img src="ite.png" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 400+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 25+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">askldjfhaskf</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="ite.png" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 500+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 30+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">askldjfhaskf</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="ite.png" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 400+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 20+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">askldjfhaskf</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="ite.png" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 400+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 20+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">askldjfhaskf</a>
            </div>
        </div>
    </div>
</section>

  <!---------------------------------    #) THIS IS HOW IT WORKS SECTION  ---------------------------------->

  <section class="section-steps" id="works">
        <div class="row">
            <h2 id="cart">HOW IT WORKS &mdash; SIMPLE AS 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="box.png" alt="AAC ON IPHONE" class="app-screen js--wp-2">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-steps">
                    <div>1</div>
                    <p>Choose the items you like and those best fits you and enhances your areas of interests and sign up.</p>
                </div>
                <div class="works-steps">
                    <div>2</div>
                    <p>Place your order using our website. You may even call us!</p>
                </div>
                <div class="works-steps">
                    <div>3</div>
                    <p>Now, just sit back and relax. We'll bring your happiness to your doorstep. Happy Shopping!</p>
                </div>

                <a href="#" class="btn-app"><img src="app.png" alt="APP STORE BUTTON"></a>
                <a href="#" class="btn-app"><img src="google.png" alt="PLAY STORE STORE BUTTON"></a>
            </div>
        </div>
    </section>

  <!-- -------------------------------    4) THIS IS FORM SECTION  --------------------------------

  <section class="form" id="form">
        <div class="map-box" id="contact">

                <div class="map"></div>
        
                <div class="form-box">
                    <div class="row">
                        <h2>BEFORE WE FORWARD</h2>
                    </div>
                    <div class="row">
                        <form method="post" action="#" class="contact-form">
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="name">Name</label>
                                </div>
                                <div class="col span-2of-3">
                                    <input type="text" name="name" id="name" placeholder="Your name" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="email">Email</label>
                                </div>
                                <div class="col span-2of-3">
                                    <input type="email" name="email" id="email" placeholder="Your email" required>
                                </div>
                            </div>
                            <div class="row">
                                 <div class="col span-1-of-3">
                                    <label for="name">Select Period</label>
                                 </div>
                                 <div class="col span-2of-3">
                                 From: <input type="date" name="start" id="name" required>To :<input type="date" name="end" id="name"  required>
                                 </div>
                            </div>
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="find-us">How did you find us?</label>
                                </div>
                                <div class="col span-2of-3">
                                    <select name="find-us" id="find-us">
                                   <option value="friends">Friends</option>
                                   <option value="search" selected>Search engine</option>
                                   <option value="ad">Advertisement</option>
                                   <option value="other">Other</option>
                               </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="">News Letter</label>               
                                </div>
                                <div class="col span-2of-3">
                                    <input type="checkbox" name="news" id="news" checked> Yes, please
                                </div>
                            </div>
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label>Drop us a line</label>
                                </div>
                                <div class="col span-2of-3">
                                    <textarea name="message" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col span-1-of-3">
                                    <label>&nbsp;</label>
                                </div>
                                <div class="col span-2of-3">
                                    <input type="submit" id="bt" class="btn btn-ghost" value="Send it!">
                                </div>
                                
                            </div>

                         </form>
                        
                        
                    </div>
 
                </div>
            </div>
         
    </section>
    <section class="ifsec">
        <div class="ro">
                <div>
                        <h2 class="r">YOUR ANALYTICS</h2>
                    </div>
            <iframe>
             <div class="row">
                 <div class="col span-1-of-3">
                     <label>HELLO</label>
                 </div>
                 <div class="col span-2of-3">
                     <input type="submit" class="btn btn-ghost" value="Send it!">
                 </div>
                 
             </div>
            </iframe>
         </div>
        </section> -->

        <!---------------------------------    6) THIS IS TESTIMONIALS SECTION  ---------------------------------->

 <section class="section-testimonials">
    <div>
        <h2>Happy customers, expressing their love </h2>
    </div>
    <div class="row">
        <div class="col span-1-of-3">
            <blockquote>
                CapStore is just awesome! I just launched a  CapStore  which makes me earn my living, so  CapStore  is a life-saver. Back then when I got into it I felt like a different world , I couldn't have achieved anything without it!
                <cite><img src="test1.png" alt="">Rajiv Sethi</cite>
            </blockquote>
        </div>
        <div class="col span-1-of-3">
            <blockquote>
                CapStore is just awesome! I just launched a  CapStore  which makes me earn my living, so  CapStore  is a life-saver. Back then when I got into it I felt like a different world , I couldn't have achieved anything without it!
                <cite><img src="test2.png" alt="">Varsha Boora</cite>
            </blockquote>
        </div>
        <div class="col span-1-of-3">
            <blockquote>
                CapStore is just awesome! I just launched a  CapStore  which makes me earn my living, so  CapStore  is a life-saver. Back then when I got into it I felt like a different world , I couldn't have achieved anything without it!
                <cite><img src="test3.jpg" alt="">Abhiram Verma</cite>
            </blockquote>
        </div>
    </div>
</section>

   <!--FOOTER-->

   <footer class="depf">
    <div class="row">
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Try New</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <p>
            Copyright &copy; 2019 by CAPSTORE. All rights reserved.
        </p>
    </div>

</footer>


    </body>